# spring-boot-demo

./: pom.xml
src/main/java/com/springbootdemo/boot/: BootApplication.java
src/main/java/com/springbootdemo/boot/dao/: AuthorityRepository.java  CustomerDTO.java  CustomerDTOImpl.java  ProductRepository.java  UserDTO.java  UserDTOImpl.java  UserRepository.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/springbootdemo/boot/dto/: ProductsDTO.java  UserDTO.java
src/main/java/com/springbootdemo/boot/entity/: Authority.java  Employee.java  ProductErrorResponse.java  Products.java  User.java
src/main/java/com/springbootdemo/boot/errorController/: MyErrorController.java
src/main/java/com/springbootdemo/boot/error_controller/: MyErrorController.java
src/main/java/com/springbootdemo/boot/exceptionHandlers/: ProductNotFoundException.java  ProductRestExceptionHandler.java
src/main/java/com/springbootdemo/boot/exception_handlers/: ProductNotFoundException.java  ProductRestExceptionHandler.java
src/main/java/com/springbootdemo/boot/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/springbootdemo/boot/rest/: CustomerController.java  LoginController.java  UserController.java
src/main/java/com/springbootdemo/boot/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springbootdemo/boot/userDetails/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/com/springbootdemo/boot/user_details/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/resources/: application.properties
src/main/resources/templates/: 500.html  Access-Denied.html  add-product-form.html  add-user-form.html  all-products.html  all-users.html  customer-add-product.html  customer-all-products.html  error-404.html  hello.html  home-customer.html  home-user.html  index.html  login.html  nav.html  plain-login.jsp
src/test/java/com/springbootdemo/boot/: BootApplicationTests.java  UserRepositoryTests.java
