
spring.datasource.url=jdbc:mysql://localhost:3306/boot?useSSL=false&serverTimeZone=UTC
spring.datasource.username = hbstudent1
spring.datasource.password=Sohail@99
server.error.path=/error

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
spring.jpa.hibernate.ddl-auto=update

server.port=5000
spring:
devtools:
livereload:
port: 35730
